GITHUB_TOKEN=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
GITHUB_OWNER=jhyu-wv
GITHUB_REPO=mantisRssSync
PROJECT_NUMBER=5
MANTIS_RSS_URL=http://bug.warevalley.com/issues_rss.php?username=jhyu&key=icFDxJTA8Y-3Fh0ADWO67uy0ROMewiG3D-bGxk7ATWlxjyjd6-H2OG1qhQNGe5hoQvuxvKOKygK8Jc24VsEd&project_id=219
DEFAULT_STATUS="QA 이슈"
DEFAULT_MILESTONE="Logcatch - QA"
DRY_RUN=false
